[ProfileItem0]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-6.1875
VolumeScalar=0.6610
VolumeDecibelChannel0=-6.1875
VolumeScalarChannel0=0.6610
VolumeDecibelChannel1=-6.1875
VolumeScalarChannel1=0.6610
DefaultCapture=0
DefaultRender=1
DefaultRenderCommunications=1
DefaultCaptureCommunications=0
DefaultRenderMultimedia=1
DefaultCaptureMultimedia=0
[ProfileItem1]
ID={0.0.0.00000000}.{a9b4e7cf-0710-4f6e-8c17-fc81752812c9}
Name=Realtek HD Audio 2nd output
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-27.6875
VolumeScalar=0.1502
VolumeDecibelChannel0=-27.6875
VolumeScalarChannel0=0.1502
VolumeDecibelChannel1=-27.6875
VolumeScalarChannel1=0.1502
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem2]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}
Name=Speakers
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=-4.7735
VolumeScalar=0.7300
VolumeDecibelChannel0=-4.7735
VolumeScalarChannel0=0.7300
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=-4.7735
VolumeScalarChannel1=0.7300
[ProfileItem3]
ID={0.0.1.00000000}.{33d9d19e-cf56-47f8-8bc5-d75a86991464}
Name=Stereo Mix
Type=1
Mute=0
ChannelCount=1
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=-1.2188
VolumeScalarChannel1=0.9219
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem4]
ID={0.0.1.00000000}.{4fd68739-7947-4e7d-9b14-1ac56d6e4817}
Name=Набор микрофонов
Type=1
Mute=0
ChannelCount=4
VolumeDecibel=20.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=20.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=20.0000
VolumeScalarChannel1=1.0000
DefaultCapture=1
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=1
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=1
VolumeDecibelChannel2=20.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=20.0000
VolumeScalarChannel3=1.0000
[ProfileItem5]
ID={0.0.1.00000000}.{c90a1347-35c5-44ea-a90e-12e890529df0}
Name=Microphone
Type=1
Mute=0
ChannelCount=2
VolumeDecibel=10.0000
VolumeScalar=0.8223
VolumeDecibelChannel0=10.0000
VolumeScalarChannel0=0.8223
VolumeDecibelChannel1=10.0000
VolumeScalarChannel1=0.8223
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem6]
ID={2}.\\?\intelaudio#func_01&ven_10ec&dev_0287&subsys_17aa22e6&rev_1000#5&303408bb&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\rearlineouttoposst_a1e8/00020000
Name=Speakers
Type=2
Mute=0
ChannelCount=2
VolumeDecibel=-0.3124
VolumeScalar=0.4902
VolumeDecibelChannel0=-6.1875
VolumeScalarChannel0=0.4902
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=-6.1875
VolumeScalarChannel1=0.4902
[ProfileItem7]
ID={2}.\\?\intelaudio#ctlr_dev_51c8&linktype_02&devtype_00&ven_8086&dev_ae20&subsys_22e617aa&rev_0001#5&303408bb&0&0000#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\intcdmictopo_4 _48_16_0/00020000
Name=Mic Volume
Type=2
Mute=0
ChannelCount=4
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=20.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
VolumeDecibelChannel1=20.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=20.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=20.0000
VolumeScalarChannel3=1.0000
[ProfileItem8]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeDecibel=20.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=20.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=20.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=20.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=20.0000
VolumeScalarChannel3=1.0000
DefaultCapture=1
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=1
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=1
[ProfileItem9]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}|#%b{D5E18CA4-FD4A-49F5-B584-E034B02FA589}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeDecibel=10.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=10.0000
VolumeScalarChannel0=0.8223
VolumeDecibelChannel1=10.0000
VolumeScalarChannel1=0.8223
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem10]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitEditor.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeDecibel=0.0000
VolumeScalar=1.0000
VolumeDecibelChannel0=0.0000
VolumeScalarChannel0=1.0000
DefaultCapture=0
DefaultRender=0
DefaultRenderCommunications=0
DefaultCaptureCommunications=0
DefaultRenderMultimedia=0
DefaultCaptureMultimedia=0
[ProfileItem11]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}|#%b{E181D34E-EE20-4937-A3A7-78B90DAF733E}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
VolumeDecibelChannel0=8.0000
VolumeScalarChannel0=1.0000
[ProfileItem12]
ID={0.0.0.00000000}.{162d0973-0ca5-440d-8b05-89f29cfece0f}|\Device\HarddiskVolume4\Program Files\Google\Chrome\Application\chrome.exe%b{00000000-0000-0000-0000-000000000000}
Name=Google Chrome
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
VolumeDecibelChannel0=-1.2188
VolumeScalarChannel0=0.8690
VolumeDecibelChannel1=-1.2188
VolumeScalarChannel1=0.8690
[ProfileItem13]
ID={0.0.0.00000000}.{a9b4e7cf-0710-4f6e-8c17-fc81752812c9}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
VolumeDecibelChannel0=-0.3124
VolumeScalarChannel0=0.2779
[ProfileItem14]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=Microsoft® Windows® Operating System
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
VolumeDecibelChannel0=20.0000
VolumeScalarChannel0=1.0000
VolumeDecibelChannel1=20.0000
VolumeScalarChannel1=1.0000
VolumeDecibelChannel2=20.0000
VolumeScalarChannel2=1.0000
VolumeDecibelChannel3=20.0000
VolumeScalarChannel3=1.0000
[ProfileItem15]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{4300778F-F635-41ED-951F-D668DBC1444B}
Name=PowerToys.Peek.UI
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem16]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitEditor.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem17]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{D5E18CA4-FD4A-49F5-B584-E034B02FA589}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem18]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{E181D34E-EE20-4937-A3A7-78B90DAF733E}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem19]
ID={0.0.1.00000000}.{33d9d19e-cf56-47f8-8bc5-d75a86991464}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem20]
ID={0.0.1.00000000}.{4fd68739-7947-4e7d-9b14-1ac56d6e4817}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem21]
ID={0.0.1.00000000}.{c90a1347-35c5-44ea-a90e-12e890529df0}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem22]
ID={0.0.0.00000000}.{8f5b5e2d-9a00-4460-825e-feed0d4b1b1a}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem23]
ID={0.0.0.00000000}.{8f5b5e2d-9a00-4460-825e-feed0d4b1b1a}|#%b{C35B5204-2963-4B9A-BD51-D011B75117D3}
Name=PowerToys.Peek.UI
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem24]
ID={0.0.0.00000000}.{8f5b5e2d-9a00-4460-825e-feed0d4b1b1a}|#%b{A5191E8F-872B-41ED-8A29-EF39A9568FAC}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem25]
ID={0.0.0.00000000}.{8f5b5e2d-9a00-4460-825e-feed0d4b1b1a}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitEditor.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem26]
ID={0.0.0.00000000}.{cf064484-cdc6-4254-a4ae-d7e802a8fe5f}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem27]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem28]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{EC163AAB-9CDB-4DE2-A2FA-AF7306DDBFF4}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem29]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|#%b{A5191E8F-872B-41ED-8A29-EF39A9568FAC}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem30]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitEditor.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem31]
ID={0.0.0.00000000}.{f42a8a13-78bd-4a9b-b3c0-0f6cdd068c35}|\Device\HarddiskVolume4\Program Files\Stretchly\Stretchly.exe%b{00000000-0000-0000-0000-000000000000}
Name=Stretchly
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem32]
ID={0.0.1.00000000}.{0f81fc6a-3127-49ce-b8ab-3082d81381c4}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem33]
ID={0.0.1.00000000}.{0f81fc6a-3127-49ce-b8ab-3082d81381c4}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitCapture.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.5294
[ProfileItem34]
ID={0.0.1.00000000}.{0f81fc6a-3127-49ce-b8ab-3082d81381c4}|\Device\HarddiskVolume4\Windows\ImmersiveControlPanel\SystemSettings.exe%b{00000000-0000-0000-0000-000000000000}
Name=Microsoft® Windows® Operating System
Type=3
Mute=0
ChannelCount=0
VolumeScalar=0.5294
[ProfileItem35]
ID={0.0.1.00000000}.{3e118791-bcd9-4704-afea-7946461a3d58}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem36]
ID={0.0.1.00000000}.{b6bebd80-7420-4378-a5d9-4ca1823da94c}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem37]
ID={0.0.1.00000000}.{b6bebd80-7420-4378-a5d9-4ca1823da94c}|\Device\HarddiskVolume4\Program Files\TechSmith\Snagit 2023\SnagitCapture.exe%b{00000000-0000-0000-0000-000000000000}
Name=Snagit
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[General]
ItemsCount=22
[ProfileItem38]
ID={0.0.1.00000000}.{b6bebd80-7420-4378-a5d9-4ca1823da94c}|\Device\HarddiskVolume4\Windows\ImmersiveControlPanel\SystemSettings.exe%b{00000000-0000-0000-0000-000000000000}
Name=Microsoft® Windows® Operating System
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem39]
ID={0.0.1.00000000}.{c2870ce8-7483-482e-b81c-eb3f265646e6}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
[ProfileItem40]
ID={0.0.1.00000000}.{f4f0520c-73f3-4741-9a6f-e95fad0d7989}|#%b{A9EF3FD9-4240-455E-A4D5-F2B3301887B2}
Name=
Type=3
Mute=0
ChannelCount=0
VolumeScalar=1.0000
